{
  "name": "async-google-maps",
  "version": "0.1.1",
  "description": "Asynchronous loading and creation of google maps",
  "engines": {
    "node": ">=0.12"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/eslint test/ lib/ && node_modules/.bin/mocha -r ./test/helpers/jsdom.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zpratt/async-google-maps.git"
  },
  "keywords": [
    "google",
    "maps"
  ],
  "author": "zach pratt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zpratt/async-google-maps/issues"
  },
  "homepage": "https://github.com/zpratt/async-google-maps",
  "devDependencies": {
    "chai": "^2.1.1",
    "eslint": "^0.16.2",
    "jsdom": "^4.0.2",
    "mocha": "^2.2.1",
    "proxyquire": "^1.4.0",
    "sinon": "^1.14.0"
  }
}
